[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.bootstrap=APP_PATH "/bootstrap/Bootstrap.php"
application.dispatcher.throwException=True
applicatoin.dispatcher.catchException=True

[product : common]
resources.database.params.driver = "pdo_mysql" 
resources.database.params.hostname = "127.0.0.1" 
resources.database.params.port = 3306 
resources.database.params.database = "zeo" 
resources.database.params.username = "zeo" 
resources.database.params.password = "zeo123456" 
resources.database.params.charset = "UTF8" 
resources.database.params.driver_options.1002 = "SET NAMES utf8" 
